<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background-color: aquamarine;
        }
        .nv{
            font-size: 20px;
            padding: 10px;
            word-spacing: 10px;
            text-align: center;
            position: absolute;
            top: 10px;
            width: 980px;
        }
        .nv a{
            text-decoration: none;
        } 
        .bd{
            position: absolute;
        }
        .as{
            position: absolute;
            top: 150px;
            text-align: center;
            width: 700px;
            right: 170px;
            color: ivory;
        }
        .fa{
            text-align: center;
            color: orange;
        }
        .res{
            width: 200px;
            height: 10px;
            padding: 20px; 
        }
        .full{
            display: flex;
            flex-direction: row;
            text-align:center; 
        }
        .full p{
            color: rgb(155, 12, 238);
        }
        .as p{
            color: rgb(14, 12, 12);
        }
        .kkk{
            display: flex; 
            flex-direction: row;            
        }
        .rr{
          text-align: center;         
        }
        .fas fa-rocket{
          text-align: right;
        }
        .rrnn{
            display: flex;
        }
       .hh{
           text-align: center;
       }
       .nnn{
           align-items: center;
       }
       .yy{
           margin: 10%;
       }
       .yes{
           display: flex;
       }
       .ees{
           padding: 90px;
           border-collapse: collapse;
       }
       .man{
           text-align: center;
           text-decoration: underline;
           color:orange;
       }
       .pick{
           display: flex;
       }
       .pic{
           padding: 70px;
       } 
       .pic h1{
           text-align: center;
       }
       .load{
           display: flex;
       }
       .lod{
           padding: 40px;          
       }
       .lod h1{
           text-align: center;
       } 
       .footer{
           /* position: fixed; */
           left: 0px;
           bottom: 0px;
           width: 100%;
           background-color: orange;
           height: 50px;
           word-spacing: 80px;
           padding: 10px;
           text-align: center;
       }     
    </style>
</head>
<body>
    <img src="./aaa.jpg" alt="">
    <nav>
        <div class="nv">
            <div class="bd">
                <h2><b>Awesome</b></h2>
            </div>
            <a href="#">Features</a>
            <a href="#">Services</a>
            <a href="#">Call to Action</a>
            <a href="#">Price</a>
            <a href="#">About</a>
            <a href="#">Testimonial</a>
            <button>Button</button>
        </div>
    </nav>
    <div class="as">
        <h1>Awesome Template</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore praesentium reiciendis doloremque culpa voluptatibus perspiciatis natus neque nisi dolore error deleniti architecto beatae, qui cum atque? Eaque, possimus minima! Architecto?</p>
    </div>
    <section>
    <div class="fa">
       <a href="#" ><h1><b>Features</b></h1></a>
        <div class="full">
            <div class="res">
                <h1>Responsive Design</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est optio, fuga labore molestias dignissimos dicta molestiae laudantium tempora sit eligendi autem eaque exercitationem maxime iste. Tenetur eaque facilis vel fugit.</p>
            </div>
            <div class="res">
                <h1>Clean Code</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est optio, fuga labore molestias dignissimos dicta molestiae laudantium tempora sit eligendi autem eaque exercitationem maxime iste. Tenetur eaque facilis vel fugit.</p>
            </div>
            <div class="res">
                <h1>24/7 support</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est optio, fuga labore molestias dignissimos dicta molestiae laudantium tempora sit eligendi autem eaque exercitationem maxime iste. Tenetur eaque facilis vel fugit.</p>
            </div>
            <div class="res">
                <h1>Modern Design</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est optio, fuga labore molestias dignissimos dicta molestiae laudantium tempora sit eligendi autem eaque exercitationem maxime iste. Tenetur eaque facilis vel fugit.</p>
            </div>
        </div>
    </section><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <section>
    <div class="kkk">
        <img src="./labtop.jpg" alt="">
        <div>
            <h1>Quick Install</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores, fugit labore optio quae voluptates deserunt quas ad nobis, mollitia sunt expedita tempora! Expedita maxime quas, voluptatum amet sint quis asperiores?</p>
        </div>
      <div>
        <h1>Quick Install</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae enim amet vel ad accusamus harum dolores repudiandae dignissimos. Fuga illo deleniti nostrum vero sequi magnam maxime asperiores repellat culpa ab?</p>
       </div>
    </div>
</section>
<div class="hh">
    <a href=""><h1><b>Services</b></h1></a>
</div>
<br> <br> <br> <br>
        

<div class="rrnn">
    <div class="nnn">
        <div class="yy">
            <i class="fas fa-cogs" style="font-size: 50px;"></i>
        </div>
        
        <h1>24/7 Support</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est optio, fuga labore molestias dignissimos dicta molestiae laudantium tempora sit eligendi autem eaque exercitationem maxime iste. Tenetur eaque facilis vel fugit.</p>
    </div>
    <div class="nnn">
        <div class="yy">
        <i class="fas fa-rocket" style="font-size: 50px;"></i>
    </div>
        <h1>Quick Install</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est optio, fuga labore molestias dignissimos dicta molestiae laudantium tempora sit eligendi autem eaque exercitationem maxime iste. Tenetur eaque facilis vel fugit.</p>
    </div>
    <div class="nnn">
        <div class="yy">
        <i class="far fa-futbol" style="font-size: 50px;" ></i>
    </div>
        <h1>Easy To Customize</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est optio, fuga labore molestias dignissimos dicta molestiae laudantium tempora sit eligendi autem eaque exercitationem maxime iste. Tenetur eaque facilis vel fugit.</p>
    </div>
</div>
<br> <br>

<img src="./alamin (2).jpg" alt="">
<br> <br> <br> <br>
<div class="hh">
    <a href=""><h1><b>Price Table</b></h1></a>
</div> 
<br> 
<div class="yes">
    <div class="ees">
        <table>
            <tr><td>$ 12/mont</td></tr>     
                <tr><td>Basic</td></tr>
                  <tr><td>Freelancer</td></tr>  
                    <tr><td>100 video lessins</td></tr>
                    <tr><td>Normal speed</td></tr>
                    <tr><td>500 solved</td></tr>
                    <tr><td>200Mb to save your code</td></tr>
                    <tr><td>500 hours of support</td></tr>
         </table>
         <br>
         <div class="but">
            <button>Sign up</button>
         </div>
         
    </div>
    <div class="ees">
         <table>
            <tr><td>$ 12/mont</td></tr>     
                <tr><td>Basic</td></tr>
                  <tr><td>Freelancer</td></tr>  
                    <tr><td>100 video lessins</td></tr>
                    <tr><td>Normal speed</td></tr>
                    <tr><td>500 solved</td></tr>
                    <tr><td>200Mb to save your code</td></tr>
                    <tr><td>500 hours of support</td></tr>
         </table>
         <br>
         <button>Sign up</button>
        </div>
        <div class="ees">
         <table>
            <tr><td>$ 12/mont</td></tr>     
                <tr><td>Basic</td></tr>
                  <tr><td>Freelancer</td></tr>  
                    <tr><td>100 video lessins</td></tr>
                    <tr><td>Normal speed</td></tr>
                    <tr><td>500 solved</td></tr>
                    <tr><td>200Mb to save your code</td></tr>
                    <tr><td>500 hours of support</td></tr>
         </table>
         <br>
         <button>Sign up</button>
        </div>
</div>
<div class="man"><h1><b>About us</b></h1></div>
<br>
<div class="pick">
    <div class="pic">
        <img src="./aar.jpg" alt="">
        <h1>Home</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium atque ex, tempora saepe impedit culpa. Eligendi facere neque natus, mollitia deserunt distinctio optio voluptates numquam ducimus ut ipsa laboriosam vel.</p>
    </div>
    
    <div class="pic">
    <img src="./mpo.jpg" alt="">
    <h1>Home</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium atque ex, tempora saepe impedit culpa. Eligendi facere neque natus, mollitia deserunt distinctio optio voluptates numquam ducimus ut ipsa laboriosam vel.</p>
 </div>
 <div class="pic">
    <img src="./ppp.jpg" alt="">
    <h1>Home</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium atque ex, tempora saepe impedit culpa. Eligendi facere neque natus, mollitia deserunt distinctio optio voluptates numquam ducimus ut ipsa laboriosam vel.</p>
 </div>
</div>
<img src="./asad.jpg" alt="">
<footer>
    <div class="footer">
<a href="">Home</a>
<a href="">Home</a>
<a href="">Home</a>
<a href="">Home</a>
<a href="">Home</a>
    </div>
</footer>
<script src="https://kit.fontawesome.com/f4266c7c79.js" crossorigin="anonymous"></script>
</body>
</html>